<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faunus</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="hero-banner">
            <div class="content">
                <h2 class="banner-title">Dar din dar, facem Rai</h2>
                <p class="banner-description">Orice zi este o oportunitate pentru a face fapte bune și pentru a ne oferi
                    ajutorul pentru aproapele nostru, dar și pentru a proteja mediul ce ne înconjoară.
                    Pentru că fiecare zi este o binecuvântare. </p>
            </div>
        </div>
    </header>
    <section class="faunus-plant-section">
        <div class="full-weight">
            <div class="row">
                <div class="col">
                    <div class="content">
                        <h2>Despre Faunus Plant</h2>
                        <div class="faunus-plant-decription">
                            <p>Suntem o afacere de familie și punem mai presus de orice principiile și valorile
                                transmise din generații în generații. Simțul comunității, dragostea față de oameni și
                                respectul față de natură ne-au inspirat pașii, aducându-ne mai aproape de dorința
                                noastră cea mai mare, de a contribui la starea de bine a celor care ne trec pragul. În
                                același timp, ne implicăm activ și în conservarea mediului înconjurător.</p>
                            <p>Astfel, am ales să fructificăm darurile naturii în remedii obținute prin prelucrare
                                manuală, utilizând rețete proprii. Toate produsele noastre sunt realizate cu grijă față
                                de plantele medicinale folosite, dar mai ales pentru consumatorul final. Aprecierea
                                oamenilor care le-au încercat ne determinăm să devenim din ce în ce mai buni și să ne
                                îmbogățim mereu portofoliul.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="img"><img src="assets/images/faunus-planet.png" alt=""></div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>